<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian</title>
    <!--Adah Heng-->
    <!--Indian.html-->
    <link href="Aprons.css" rel="stylesheet">
    <meta charset="utf-8">
</head>
<body>
    <img src="apron.jpg" alt="apron">
    <header>
        <h1>Aprons</h1>
    </header>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Japanese.html">Japanese</a></li>
                <li><a href="Indian.html">Indian</a></li>
                <li><a href="Chinese.html">Chinese</a></li>
                <li><a href="Mexican.html">Mexican</a></li>
                <li><a href="American.html">American</a></li>
            </ul>
        </nav>
        <main>
            <img src="chick.jpg" alt="chicken tikka masala" style="width:100%">

            <div id="chicken">
                <h2>Chicken tikka masala</h2>
            </div>
            <h3>Recipe</h3>
            <div id="rec">
                <ul>
                    <li>Greek yogurt</li>
                    <li>Curry powder</li>
                    <li>2 Tablespoons of oil</li>
                    <li>onions</li>
                    <li>Raw boneless chicken</li>
                    <li>Heavy wipping cream</li>
                    <li>Tomato puree</li>
                </ul>
            </div>
            <div id="container">
                <div class="con">
                    <div class="image">
                        <img src="cast.jpg" alt="cast iron pan" style="float: right">
                        <img src="dutch.jpg" alt="dutch oven" style="float: right">
                    </div>
                    </div>
                </div>
                <h3>Directions</h3>
                <div id="in">
                    <ol>
                        <li>Cut the chicken into bitesized pieces.</li>
                        <li>Mix half of the curry powder in with the greek yogurt.</li>
                        <li>Marinade over night till time to cook.</li>
                        <li>Cook the chicken in a pan with some oil untill fully cooked and a crisp outside.</li>
                        <li>Put the oil into the cast iron pan or dutch oven.</li>
                        <li>Put the onions and carmalize the onions.</li>
                        <li>Add the rest of the curry powder into the pan stir until fregrant.</li>
                        <li>Add the tomato puree.</li>
                        <li>Add the chicken into the mix.</li>
                        <li>Add the heavy wipping cream.</li>
                    </ol>
                </div>
                <div id="note">
                    <p>
                        Please note that you can add as much or as little as you like. You can use either cast iron<br>
                        skillet or dutch oven depending on the amount of food, which are pictured above.<br> 
                        I suggest you use a regular 3.5oz containor to split in half or use two containors depending<br> 
                        on the spice level you want. That means that one containor will go into the chicken<br> 
                        marinade, and the other into the pan. Make sure that you add enough onion meaning a little<br> 
                        bit of sauce then a little bit of onoin.<br> I suggest a ratio of 1 can of 16oz of tomato<br>
                        puree to one small onoin.
                    </p>
                </div>
</main>
    </div>
</body>
</html>